# Auto-Motive-Delivery-Management-Final-Version

./: README.md  Userguide.txt  pom.xml
sql/: Schema.sql  Testdata.sql
src/main/java/db/: DBUtil.java
src/main/java/hk/edu/polyu/automotivedelivery/db/: DBUtil.java
src/main/java/hk/edu/polyu/automotivedelivery/model/: Car.java  Client.java  DeliveryMan.java  DeliveryMission.java  DeliveryVehicle.java  Factory.java  Invoice.java  Manager.java  Order.java  OrderBasket.java  OrderBasketId.java  Payment.java  Person.java  Staff.java  Warehouse.java
src/main/java/hk/edu/polyu/automotivedelivery/repository/: CarRepository.java  ClientRepository.java  DeliveryMissionRepository.java  DeliveryVehicleRepository.java  InvoiceRepository.java  OrderBasketRepository.java  OrderRepository.java  PaymentRepository.java  PersonRepository.java
src/main/java/hk/edu/polyu/automotivedelivery/service/: AuthService.java  DeliveryService.java  OrderService.java  ReportService.java
src/main/java/hk/edu/polyu/automotivedelivery/web/: AuthServlet.java  ClientServlet.java  CorsFilter.java  ReportServlet.java
src/main/java/model/: Car.java  Client.java  DeliveryMan.java  DeliveryMission.java  DeliveryVehicle.java  Factory.java  Invoice.java  Manager.java  Order.java  OrderBasket.java  OrderBasketId.java  Payment.java  Person.java  Staff.java  Warehouse.java
src/main/java/repository/: CarRepository.java  ClientRepository.java  DeliveryMissionRepository.java  DeliveryVehicleRepository.java  InvoiceRepository.java  OrderBasketRepository.java  OrderRepository.java  PaymentRepository.java  PersonRepository.java
src/main/java/service/: AuthService.java  CarService.java  DeliveryService.java  OrderService.java  ReportService.java
src/main/java/web/: AuthServlet.java  CarServlet.java  ClientServlet.java  CorsFilter.java  DeliveryServlet.java  OrderServlet.java  ReportServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
